DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

TRANSCRIPTION_MODEL=
SUMMARIZATION_MODEL=

MAX_FILE_SIZE_MB=

CLIENT_URL=
SERVER_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=

TOKEN_EXPIRE_MINUTES=
SESSION_TIMEOUT_MINUTES=
MAX_FAILED_ATTEMPTS=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=